{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true
  },
  "include": [
    ".wxt/**/*.d.ts",
    "entrypoints/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "wxt.config.ts",
    "vitest.config.ts"
  ]
}
